# ApiAutomationTestingUsingRestAssured

./: Run.bat  TC_001  TestData.xlsx  pom.xml  testng.xml
inputs/: dev.properties  prod.properties  stg.properties
src/main/java/api/configs/: APIPath.java  API_TestData.java  DocumentType.java  LoanApplicationStatus.java  UserType.java  otpType.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/com/pojo/UploadDocument_Investors/: DocumentReqDTOList_inv.java  FileList.java  Upload_Document_Pojo.java
src/main/java/com/pojo/request/: UploadDocPojo.java
src/main/java/com/pojo/request/AdminPojo/: AdminAddInvestmentTerms.java  AdminDepositFund.java  AdminWithdrawFund.java  adminCreatesCorporateInvestors.java
src/main/java/com/pojo/request/autoInvestPojo/: BidReqDtoList.java  Credentials.java  GetRiskConfigPOJO.java  PostAPIPojo.java  PostApplyAutoInvest.java  PostSaveAutoBid.java
src/main/java/com/pojo/request/bid/: InvestmentPojo.java
src/main/java/com/pojo/request/loanPojo/: AddGauranteesPojo.java  LoanPublished.java
src/main/java/com/pojo/request/loanPojo/Admin_CreateLoanProposal/: Admin_Create_Loan_Proposal.java  GauranteeOthers.java
src/main/java/com/pojo/request/loanPojo/ApplyForLoan/: DocumentReqDTOList.java  PostApplyLoan.java
src/main/java/com/pojo/request/loginPojo/: loginOTP.java  loginPojo.java
src/main/java/com/pojo/request/signUpPojo/: LoginPOJO.java  OptionSelectionDTO.java  PostCreateInvestorProfile.java  RamAnswerListDTO.java  RamAnswers.java  RamQuestionA.java  SignUP_Investor_ProfileCompletion_Pojo.java  SignUp_Investor_Resident_Pojo.java  loginConsumer.java  subOption.java
src/main/java/com/pojo/response/: AdminGetTransactionPojo.java  Chronology.java  Chronology__1.java  Chronology__2.java  Chronology__3.java  CreatedAt.java  Data.java  InvestorGETStatusOfLoans.java  InvoiceDateTime.java  LoanApplication.java  PublishDateTime.java  Status.java  UpdatedAt.java
src/main/java/com/pojo/response/Notifications/: NewNotificationResponse_Pojo.java
src/main/java/qaFactory/: DB_Connections.java
src/main/java/utils/: ConfigManager.java  DataUtils.java  ExtentReportListener.java  FileAndEnv.java  ParseDynamicJson.java
src/main/resources/: config.properties
src/main/resources/JsonFiles/: AddGaurantees.json  LoanProposalSent.json  PostLoanApply.json  UploadContractDoc.json  UploadDeliveryDoc.json  UploadInvoiceDoc.json
src/test/java/: TestCase2.java
src/test/java/baseTest/: BaseTest.java
src/test/java/integrationTest/: CompleteCorporateInvestorFlow.java  CompleteEnterpriseInvestorFlow.java  CompleteLoanCreationFlow.java  CompleteTransactionFlow.java  Complete_Borrower_Flow.java  Complete_Investor_Flow.java  GitTestingfile.java
src/test/java/userController/: LoginTest.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ApiAutomationProject.html  ApiAutomationProject.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-TestCase2.xml
test-output/old/Default Suite/: ApiAutomationProject.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+2 files in other folders)
